<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.infinitest</groupId>
		<artifactId>infinitest-parent</artifactId>
		<version>5.1.109-SNAPSHOT</version>
	</parent>

	<name>Infinitest Runner</name>
	<artifactId>infinitest-runner</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>junit</groupId>
									<artifactId>junit</artifactId>
									<version>${junit.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/classes</outputDirectory>
									<includes>**/*.*</includes>
									<excludes>org/hamcrest/**</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>org.testng</groupId>
									<artifactId>testng</artifactId>
									<version>${testng.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/classes</outputDirectory>
									<includes>**/*.*</includes>
								</artifactItem>
								<artifactItem>
									<groupId>com.beust</groupId>
									<artifactId>jcommander</artifactId>
									<version>1.30</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/classes</outputDirectory>
									<includes>**/*.*</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.beanshell</groupId>
									<artifactId>bsh</artifactId>
									<version>2.0b4</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/classes</outputDirectory>
									<includes>**/*.*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>${festassert.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.30</version>
		</dependency>
	</dependencies>
</project>
