<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infinitest</groupId>
    <artifactId>infinitest-parent</artifactId>
    <version>5.1.117-SNAPSHOT</version>
  </parent>

  <name>Infinitest Runner</name>
  <artifactId>infinitest-runner</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>${junit.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target/classes</outputDirectory>
                  <includes>**/*.*</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-api</artifactId>
                  <version>${junit5.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target/classes</outputDirectory>
                  <includes>**/*.*</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.junit.platform</groupId>
                  <artifactId>junit-platform-launcher</artifactId>
                  <version>${junit5-platform.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target/classes</outputDirectory>
                  <includes>**/*.*</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.junit.platform</groupId>
                  <artifactId>junit-platform-commons</artifactId>
                  <version>${junit5-platform.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target/classes</outputDirectory>
                  <includes>**/*.*</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.junit.platform</groupId>
                  <artifactId>junit-platform-engine</artifactId>
                  <version>${junit5-platform.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target/classes</outputDirectory>
                  <includes>**/*.*</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-engine</artifactId>
                  <version>${junit5.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target/classes</outputDirectory>
                  <includes>**/*.*</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.testng</groupId>
                  <artifactId>testng</artifactId>
                  <version>${testng.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target/classes</outputDirectory>
                  <includes>**/*.*</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>com.beust</groupId>
                  <artifactId>jcommander</artifactId>
                  <version>1.35</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target/classes</outputDirectory>
                  <includes>**/*.*</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.beanshell</groupId>
                  <artifactId>bsh</artifactId>
                  <version>2.0b4</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target/classes</outputDirectory>
                  <includes>**/*.*</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>${guava.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target/classes</outputDirectory>
                  <includes>**/*.*</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessors>
              <annotationProcessor>com.google.auto.value.processor.AutoValueProcessor</annotationProcessor>
            </annotationProcessors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit5.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${junit5-platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.30</version>
    </dependency>
		<dependency>
			<groupId>com.google.auto.value</groupId>
			<artifactId>auto-value</artifactId>
			<version>${autovalue.version}</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
</project>
