<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.infinitest</groupId>
		<artifactId>infinitest-eclipse</artifactId>
		<version>5.0.53-SNAPSHOT</version>
	</parent>
	
	<name>Infinitest for Eclipse</name>
	<groupId>org.infinitest.eclipse</groupId>
	<artifactId>eclipse-plugin</artifactId>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<swt.version>3.5.2</swt.version>
				<swt.jar>swt-3.5.2-win32-win32-x86.jar</swt.jar>
			</properties>
		</profile>
		<profile>
			<id>Unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<swt.version>3.5.2.v3557f</swt.version>
				<swt.jar>org.eclipse.swt.gtk.linux.x86_3.5.2.v3557f.jar</swt.jar>
			</properties>
		</profile>
		<profile>
			<id>OSX</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<swt.version>3.4.1.v3449c</swt.version>
				<swt.jar>org.eclipse.swt.carbon.macosx_3.4.0.v3448f.jar</swt.jar>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${plugin.id}_${plugin.version}</finalName>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>plugin.xml</include>
					<include>preferences.ini</include>
					<include>lib/**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>META-INF/**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Run in 32 bit mode.  Otherwise tests relying on SWT will fail on Snow Leopard. -->
					<argLine>-d32</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>compile</includeScope>
							<excludeScope>test</excludeScope>
							<excludeGroupIds>org.eclipse</excludeGroupIds>
							<outputDirectory>${basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.infinitest.maven</groupId>
				<artifactId>embedded-lib-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>process-lib-dir</id>
						<phase>process-classes</phase>
						<goals>
							<goal>process-lib-dir</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<instructions>
						<_include>-${project.build.directory}/osgi.bnd</_include>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${basedir}/META-INF">
									<fileset dir="${project.build.outputDirectory}/META-INF"/>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Compile scope dependencies are automatically copied into the bundle -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.infinitest</groupId>
			<artifactId>infinitest-lib</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.infinitest</groupId>
			<artifactId>infinitest-lib</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.infinitest</groupId>
			<artifactId>infinitest-runner</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core.net</artifactId>
			<version>1.0.0.I20070531</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.core.net_1.0.0.I20070531.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>equinox-preferences</artifactId>
			<version>3.2.200.v20080421-2006</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.equinox.preferences_3.2.200.v20080421-2006.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-contenttype</artifactId>
			<version>3.3.0.v20080604-1400</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jdt-launching</artifactId>
			<version>3.4.0.v20080529-1300</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.jdt.launching_3.4.0.v20080529-1300.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>debug-core</artifactId>
			<version>3.4.0.v20080612</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.debug.core_3.4.0.v20080612.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>text</artifactId>
			<version>3.4.0.v20080605-1800</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.text_3.4.0.v20080605-1800.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jdt-debug-ui</artifactId>
			<version>3.3.1.v20080730_r341</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.jdt.debug.ui_3.3.0.v20080603.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>console</artifactId>
			<version>3.3.0.v20080529-1300</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.ui.console_3.3.0.v20080529-1300.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui-ide</artifactId>
			<version>3.4.1.M20080903-2000</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.ui.ide_3.4.0.I20080606-1300.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jdt-core</artifactId>
			<version>3.4.2.v_883_R34x</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.jdt.core_3.4.0.v_874.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse.swt</artifactId>
			<version>${swt.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/${swt.jar}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.4.2.R34x_v20080826-1230</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.osgi_3.4.0.v20080605-1900.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-resources</artifactId>
			<version>3.4.1.R34x_v20080902</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.core.resources_3.4.0.v20080604-1400.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-runtime</artifactId>
			<version>3.4.0.v20080512</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.core.runtime_3.4.0.v20080512.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.4.1.M20080827-2000</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.jface_3.4.0.I20080606-1300.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>equinox-common</artifactId>
			<version>3.4.0.v20080421-2006</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui-workbench</artifactId>
			<version>3.4.1.M20080827-0800a</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.ui.workbench_3.4.0.I20080606-1300.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>equinox-registry</artifactId>
			<version>3.4.0.v20080516-0950</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-commands</artifactId>
			<version>3.4.0.I20080509-2000</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.core.commands_3.4.0.I20080509-2000.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-job</artifactId>
			<version>3.4.0.v20080512</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.core.jobs_3.4.0.v20080512.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>
</project>
