<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.infinitest</groupId>
		<artifactId>infinitest-parent</artifactId>
		<version>5.1.84-SNAPSHOT</version>
	</parent>
	
	<name>Infinitest Plugin for Eclipse</name>
	<groupId>org.infinitest.eclipse</groupId>
	<artifactId>infinitest-eclipse</artifactId>

	<properties>
		<plugin.version>${project.version}</plugin.version>
		<plugin.id>${project.groupId}</plugin.id>
		<feature.id>${plugin.id}.feature</feature.id>
	</properties>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<surefire.params></surefire.params>
				<swt.version>3.5.2</swt.version>
				<swt.jar>swt-3.5.2-win32-win32-x86.jar</swt.jar>
			</properties>
		</profile>
		<profile>
			<id>Unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<surefire.params>-d32</surefire.params>
				<swt.version>3.5.2.v3557f</swt.version>
				<swt.jar>org.eclipse.swt.gtk.linux.x86_3.5.2.v3557f.jar</swt.jar>
			</properties>
		</profile>
		<profile>
			<id>OSX</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<surefire.params>-d32</surefire.params>
				<swt.version>3.4.1.v3449c</swt.version>
				<swt.jar>org.eclipse.swt.carbon.macosx_3.4.0.v3448f.jar</swt.jar>
			</properties>
		</profile>
	</profiles>

	<build>
		<filters>
			<filter>${project.build.directory}/classpath.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${surefire.params}</argLine>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<pathSeparator>,</pathSeparator>
							<prefix>lib</prefix>
							<includeScope>runtime</includeScope>
							<outputFile>${project.build.directory}/classpath.properties</outputFile>
							<outputFilterFile>true</outputFilterFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>feature</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${feature.id}_${plugin.version}</finalName>
							<outputDirectory>${project.build.directory}/update_site/features</outputDirectory>
							<descriptors>
								<descriptor>src/main/assembly/assembly-feature.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>plugin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${plugin.id}_${plugin.version}</finalName>
							<outputDirectory>${project.build.directory}/update_site/plugins</outputDirectory>
							<descriptors>
								<descriptor>src/main/assembly/assembly-plugin.xml</descriptor>
							</descriptors>
							<archive>
								<manifestFile>${project.build.directory}/classes/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>site</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>update_site</finalName>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<descriptors>
								<descriptor>src/main/assembly/assembly-site.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<instructions>
						<_include>target/classes/META-INF/MANIFEST.MF</_include>
						<Export-Package>!*</Export-Package>
						<Import-Package>!*</Import-Package>
						<Bundle-Activator>org.infinitest.eclipse.InfinitestPlugin</Bundle-Activator>
						<Bundle-Version>${plugin.version}</Bundle-Version>
						<Bundle-SymbolicName>${plugin.id}; singleton:=true</Bundle-SymbolicName>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-Vendor>infinitest.org</Bundle-Vendor>
						<Require-Bundle>org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.jdt.core,org.junit4,org.eclipse.ui.ide,org.eclipse.ui.console;bundle-version="3.3.0",org.eclipse.jdt.debug.ui,org.eclipse.jface.text,org.eclipse.debug.core,org.eclipse.jdt.launching</Require-Bundle>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.infinitest</groupId>
			<artifactId>infinitest-test-helpers</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.infinitest</groupId>
			<artifactId>infinitest-lib</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core.net</artifactId>
			<version>1.0.0.I20070531</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.core.net_1.0.0.I20070531.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>equinox-preferences</artifactId>
			<version>3.2.200.v20080421-2006</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.equinox.preferences_3.2.200.v20080421-2006.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-contenttype</artifactId>
			<version>3.3.0.v20080604-1400</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jdt-launching</artifactId>
			<version>3.4.0.v20080529-1300</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.jdt.launching_3.4.0.v20080529-1300.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>debug-core</artifactId>
			<version>3.4.0.v20080612</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.debug.core_3.4.0.v20080612.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>text</artifactId>
			<version>3.4.0.v20080605-1800</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.text_3.4.0.v20080605-1800.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jdt-debug-ui</artifactId>
			<version>3.3.1.v20080730_r341</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.jdt.debug.ui_3.3.0.v20080603.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>console</artifactId>
			<version>3.3.0.v20080529-1300</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.ui.console_3.3.0.v20080529-1300.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui-ide</artifactId>
			<version>3.4.1.M20080903-2000</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.ui.ide_3.4.0.I20080606-1300.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jdt-core</artifactId>
			<version>3.4.2.v_883_R34x</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.jdt.core_3.4.0.v_874.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse.swt</artifactId>
			<version>${swt.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/${swt.jar}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.4.2.R34x_v20080826-1230</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.osgi_3.4.0.v20080605-1900.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-resources</artifactId>
			<version>3.4.1.R34x_v20080902</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.core.resources_3.4.0.v20080604-1400.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-runtime</artifactId>
			<version>3.4.0.v20080512</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.core.runtime_3.4.0.v20080512.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.4.1.M20080827-2000</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.jface_3.4.0.I20080606-1300.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>equinox-common</artifactId>
			<version>3.4.0.v20080421-2006</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui-workbench</artifactId>
			<version>3.4.1.M20080827-0800a</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.ui.workbench_3.4.0.I20080606-1300.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>equinox-registry</artifactId>
			<version>3.4.0.v20080516-0950</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-commands</artifactId>
			<version>3.4.0.I20080509-2000</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.core.commands_3.4.0.I20080509-2000.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-job</artifactId>
			<version>3.4.0.v20080512</version>
			<scope>system</scope>
			<systemPath>${basedir}/maven-deps/org.eclipse.core.jobs_3.4.0.v20080512.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>
