<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.infinitest</groupId>
		<artifactId>infinitest-parent</artifactId>
		<version>5.0.53-SNAPSHOT</version>
	</parent>

	<name>Infinitest for Eclipse Parent</name>
	<artifactId>infinitest-eclipse</artifactId>
	<packaging>pom</packaging>

	<properties>
		<plugin.version>5.1.82</plugin.version>
		<plugin.id>org.infinitest.eclipse</plugin.id>
		<feature.id>${plugin.id}.feature</feature.id>
	</properties>

	<modules>
		<module>eclipse-plugin</module>
		<module>eclipse-feature</module>
		<module>eclipse-site</module>
	</modules>
</project>
