# infinitest

./: .gitignore  .gitmodules  .java-version  .travis.yml  CONTRIBUTING.md  COPYING  README.md  ReleaseNotes.txt  assembly.xml  build.gradle  codecov.yml  deploy.sh  infinitest-checkstyle.xml  install-idea-maven-libs.sh  jdepend.properties  keystore-infinitest.jks  pom.xml  pom.xml.versionsBackup  promote.sh  publish.sh  push.sh  release.sh  settings.gradle  sonar-project.properties
eclipse-plugin/: build.properties  osgi.bnd  plugin.xml  pom.xml
embedded-lib-maven-plugin/: pom.xml
embedded-lib-maven-plugin/src/test/resources/: expected-build.properties  expected-osgi.bnd  osgi.bnd
embedded-lib-maven-plugin/src/test/resources/lib/: README
functional-tests/infinitest-runner-spock-test/: pom.xml
infinitest-eclipse/: .gitignore  LICENSE.txt  ReleaseNotes.txt  TestInfinitestPde.launch  TestInfinitestPdeDroste.launch  build.gradle  feature.xml  plugin.xml  pom.xml  pom.xml.versionsBackup  publish.sh  rss.xml
infinitest-eclipse/eclipse-feature/: pom.xml
infinitest-eclipse/eclipse-feature/src/main/resources/: feature.xml
infinitest-eclipse/eclipse-plugin/: .gitignore  build.properties  infinitest.args  infinitest.filters  plugin.xml  pom.xml
infinitest-eclipse/eclipse-plugin/temp/supertemp/: org.infinitest.eclipse
infinitest-eclipse/eclipse-site/: pom.xml
infinitest-eclipse/eclipse-site/src/main/resources/: site.xml
infinitest-eclipse/launcher/: launch-eclipse.sh
infinitest-eclipse/launcher/clean-workspaces/test-workspace/DependencyBase/test/: TruthyTest.java
infinitest-eclipse/launcher/clean-workspaces/test-workspace/JUnit3/src/: JUnit3Test.java
infinitest-eclipse/launcher/clean-workspaces/test-workspace/mavenproject/: pom.xml
infinitest-eclipse/launcher/scripts/: get-jopt-simple.sh
infinitest-eclipse/site/: update_rss.rb
infinitest-eclipse/src/main/assembly/: assembly-feature.xml  assembly-plugin.xml  assembly-site-zip.xml  assembly-site.xml
infinitest-eclipse/src/main/resources/: preferences.ini
infinitest-eclipse/src/repository/core-commands/: maven-metadata-local.xml
infinitest-eclipse/src/repository/core-commands/3.4.0.I20080509-2000/: _maven.repositories
infinitest-eclipse/src/repository/core-contenttype/: maven-metadata-local.xml
infinitest-eclipse/src/repository/core-job/: maven-metadata-local.xml
infinitest-eclipse/src/repository/core-job/3.4.0.v20080512/: _maven.repositories
infinitest-eclipse/src/repository/core-resources/3.4.1.R34x_v20080902/: _maven.repositories
infinitest-eclipse/src/repository/core-runtime/: maven-metadata-local.xml
infinitest-eclipse/src/repository/core-runtime/3.4.0.v20080512/: _maven.repositories
infinitest-eclipse/src/repository/core.net/: maven-metadata-local.xml
infinitest-eclipse/src/repository/core.net/1.0.0.I20070531/: _maven.repositories
infinitest-eclipse/src/repository/debug-core/3.4.0.v20080612/: _maven.repositories
infinitest-eclipse/src/repository/eclipse.swt/: maven-metadata-local.xml
infinitest-eclipse/src/repository/eclipse.swt/3.4.1.v3449c/: _maven.repositories
infinitest-eclipse/src/repository/eclipse.swt/3.5.2/: _maven.repositories
infinitest-eclipse/src/repository/equinox-preferences/3.2.200.v20080421-2006/: _maven.repositories  equinox-preferences-3.2.200.v20080421-2006.pom
infinitest-eclipse/src/repository/equinox-registry/: maven-metadata-local.xml
infinitest-eclipse/src/repository/equinox-registry/3.4.0.v20080516-0950/: _maven.repositories
infinitest-eclipse/src/repository/jdt-core/: maven-metadata-local.xml
infinitest-eclipse/src/repository/jdt-core/3.4.2.v_883_R34x/: jdt-core-3.4.2.v_883_R34x.pom
infinitest-eclipse/src/repository/jdt-debug-ui/: maven-metadata-local.xml
infinitest-eclipse/src/repository/jdt-launching/3.4.0.v20080529-1300/: jdt-launching-3.4.0.v20080529-1300.pom
infinitest-eclipse/src/repository/jface/: maven-metadata-local.xml
infinitest-eclipse/src/repository/org/eclipse/core-resources/: maven-metadata-local.xml
infinitest-eclipse/src/repository/org/eclipse/debug-core/: maven-metadata-local.xml
infinitest-eclipse/src/repository/org/eclipse/equinox-common/: maven-metadata-local.xml
infinitest-eclipse/src/repository/org/eclipse/equinox-preferences/: maven-metadata-local.xml
infinitest-eclipse/src/repository/org/eclipse/jdt-launching/: maven-metadata-local.xml
infinitest-eclipse/src/repository/org/eclipse/osgi/: maven-metadata-local.xml
infinitest-eclipse/src/repository/org/eclipse/text/: maven-metadata-local.xml
infinitest-eclipse/src/repository/org/eclipse/ui-ide/: maven-metadata-local.xml
infinitest-eclipse/src/repository/osgi/3.4.2.R34x_v20080826-1230/: _maven.repositories
infinitest-eclipse/src/repository/text/3.4.0.v20080605-1800/: _maven.repositories  text-3.4.0.v20080605-1800.pom
infinitest-eclipse/src/repository/ui-ide/3.4.1.M20080903-2000/: _maven.repositories
infinitest-eclipse/src/repository/ui-workbench/: maven-metadata-local.xml
infinitest-eclipse/src/repository/ui/console/: maven-metadata-local.xml
infinitest-eclipse/src/repository/ui/console/3.3.0.v20080529-1300/: console-3.3.0.v20080529-1300.pom
infinitest-intellij/: .gitignore  assembly.xml  build.gradle  infinitest.filters  pom.xml  pom.xml.versionsBackup
infinitest-intellij/src/main/java/org/infinitest/: TestControl.java
infinitest-intellij/src/test/java/org/infinitest/: TestInfinitestPresenter.java
infinitest-lib/: .gitignore  build.gradle  infinitest.filters  pom.xml
infinitest-lib/src/main/java/org/infinitest/: ClasspathProvider.java  CollectorTransaction.java  ConcurrencyController.java  ConsoleOutputListener.java  CoreStatus.java  CustomJvmArgumentsReader.java  DefaultInfinitestCore.java  DisabledTestListener.java  (+25 more)
infinitest-lib/src/test/resources/: sampleLicense
infinitest-runner/: build.gradle  example.classpath  infinitest.filters  pom.xml  pom.xml.versionsBackup
infinitest-runner-test/: pom.xml
infinitest-test-helpers/: pom.xml
testWorkspace/craig-example/: pom.xml
testWorkspace/mavenproject/: pom.xml
(+1171 files in other folders)
