<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.infinitest</groupId>
	<artifactId>infinitest-parent</artifactId>
	<packaging>pom</packaging>
	<name>Infinitest Parent POM</name>
	<version>5.1.116-SNAPSHOT</version>
	<url>http://infinitest.github.com/</url>

	<modules>
		<module>infinitest-lib</module>
		<module>infinitest-runner</module>
		<module>infinitest-intellij</module>
		<module>infinitest-eclipse</module>
	</modules>

	<prerequisites>
		<maven>3.1</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<mockito.version>1.10.8</mockito.version>
		<junit.version>4.12</junit.version>
		<guava.version>18.0</guava.version>
		<hamcrest.version>1.3</hamcrest.version>
		<testng.version>6.8.8</testng.version>
		<assertj.version>1.7.0</assertj.version>
	</properties>

	<profiles>
		<profile>
			<id>OSX</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<stop.stealing.focus>-Dapple.awt.UIElement=true</stop.stealing.focus>
			</properties>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>benrady</id>
			<name>Ben Rady</name>
		</developer>
		<developer>
			<id>rfciii</id>
			<name>Rod Coffin</name>
		</developer>
		<developer>
			<name>Ryan Breidenbach</name>
		</developer>
		<developer>
			<id>dgageot</id>
			<name>David Gageot</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git://github.com/infinitest/infinitest.git</connection>
		<developerConnection>scm:git@github.com:infinitest/infinitest.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Lighthouse</system>
		<url>http://improvingworks.lighthouseapp.com/projects/36728-infinitest/tickets</url>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<location>${user.dir}/artifacts/eclipse_settings/org.eclipse.jdt.core.prefs</location>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.ui.prefs</name>
							<location>${user.dir}/artifacts/eclipse_settings/org.eclipse.jdt.ui.prefs</location>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.12.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<includes>
						<include>**/When*.java</include>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
						<include>**/*Simulation.java</include>
					</includes>
					<excludes>
						<exclude>**/*$*</exclude>
						<exclude>com/fakeco/**</exclude>
					</excludes>
					<argLine>${stop.stealing.focus}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions-compatibility</id>
						<phase>verify</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireUpperBoundDep/>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${project.basedir}/COPYING</header>
					<failIfMissing>true</failIfMissing>
					<strictCheck>true</strictCheck>
					<aggregate>true</aggregate>
					<includes>
						<include>**/infinitest-*/src/main/java/**</include>
						<include>**/infinitest-*/src/test/java/**</include>
					</includes>
					<excludes>
						<exclude>tests/**</exclude>
					</excludes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<id>enforce-license-headers</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
