<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.infinitest</groupId>
	<artifactId>infinitest-parent</artifactId>
	<packaging>pom</packaging>
	<name>Infinitest Parent POM</name>
	<version>5.1.107-SNAPSHOT</version>
	<url>http://infinitest.github.com/</url>

	<modules>
		<module>infinitest-lib</module>
		<module>infinitest-runner</module>
		<module>infinitest-test-helpers</module>
		<module>infinitest-intellij</module>
		<module>infinitest-eclipse</module>
	</modules>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<mockito.version>1.9.5</mockito.version>
		<easymock.version>2.4</easymock.version>
		<junit.version>4.10</junit.version>
		<guava.version>r09</guava.version>
		<hamcrest.version>1.1</hamcrest.version>
		<testng.version>6.8</testng.version>
		<festassert.version>1.4</festassert.version>
	</properties>

	<profiles>
		<profile>
			<id>OSX</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<stop.stealing.focus>-Dapple.awt.UIElement=true</stop.stealing.focus>
			</properties>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>benrady</id>
			<name>Ben Rady</name>
		</developer>
		<developer>
			<id>rfciii</id>
			<name>Rod Coffin</name>
		</developer>
		<developer>
			<name>Ryan Breidenbach</name>
		</developer>
		<developer>
			<id>dgageot</id>
			<name>David Gageot</name>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git://github.com/infinitest/infinitest.git</connection>
		<developerConnection>scm:git@github.com:infinitest/infinitest.git</developerConnection>
	</scm>
	
	<issueManagement>
		<system>Lighthouse</system>
		<url>http://improvingworks.lighthouseapp.com/projects/36728-infinitest/tickets</url>
	</issueManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<location>${user.dir}/artifacts/eclipse_settings/org.eclipse.jdt.core.prefs</location>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.ui.prefs</name>
							<location>${user.dir}/artifacts/eclipse_settings/org.eclipse.jdt.ui.prefs</location>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.12.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<includes>
						<include>**/When*.java</include>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
						<include>**/*Simulation.java</include>
					</includes>
					<excludes>
						<exclude>**/*$*</exclude>
						<exclude>com/fakeco/**</exclude>
					</excludes>
					<argLine>${stop.stealing.focus}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
