<?xml version="1.0"?><project>
  <parent>
    <artifactId>infinitest-parent</artifactId>
    <groupId>org.infinitest</groupId>
    <version>5.0.52-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infinitest.maven</groupId>
  <artifactId>embedded-lib-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>embedded-lib-processor Maven Mojo</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>