<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infinitest</groupId>
    <artifactId>infinitest-parent</artifactId>
    <version>5.1.116</version>
  </parent>

  <name>Infinitest for IntelliJ</name>
  <artifactId>infinitest-intellij</artifactId>

  <properties>
    <intellij.version>12.1.4</intellij.version>
  </properties>

  <repositories>
    <repository>
      <id>infinitest-intellij-openapi</id>
      <name>Infinitest's Intellij Open API repository</name>
      <url>http://dl.bintray.com/infinitest/intellij/</url>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.15</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.infinitest.intellij</groupId>
      <artifactId>intellij-annotations</artifactId>
      <version>${intellij.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinitest.intellij</groupId>
      <artifactId>intellij-extensions</artifactId>
      <version>${intellij.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinitest.intellij</groupId>
      <artifactId>intellij-idea</artifactId>
      <version>${intellij.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinitest.intellij</groupId>
      <artifactId>intellij-openapi</artifactId>
      <version>${intellij.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinitest.intellij</groupId>
      <artifactId>intellij-util</artifactId>
      <version>${intellij.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinitest.intellij</groupId>
      <artifactId>intellij-trove4j</artifactId>
      <version>${intellij.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.infinitest</groupId>
      <artifactId>infinitest-lib</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sanselan</groupId>
      <artifactId>sanselan</artifactId>
      <version>0.97-incubator</version>
    </dependency>
  </dependencies>
</project>
