<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infinitest</groupId>
    <artifactId>infinitest-parent</artifactId>
    <version>5.3.0</version>
  </parent>

  <name>Infinitest for IntelliJ</name>
  <artifactId>infinitest-intellij</artifactId>

  <properties>
    <intellij.version>20.1.0</intellij.version>
    <intellij.api.version>221.5787.30</intellij.api.version>
  </properties>

  <repositories>
    <repository>
      <id>intellij</id>
      <name>IntelliJ releases</name>
      <url>https://www.jetbrains.com/intellij-repository/releases/</url>
    </repository>
    <repository>
      <id>intellij-deps</id>
      <name>IntelliJ dependencies</name>
      <url>https://cache-redirector.jetbrains.com/intellij-dependencies/</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven central</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>${intellij.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>extensions</artifactId>
      <version>${intellij.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>core</artifactId>
      <version>${intellij.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>lang-core</artifactId>
      <version>${intellij.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util</artifactId>
      <version>${intellij.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.java</groupId>
      <artifactId>java-compiler</artifactId>
      <version>${intellij.api.version}</version>
      <scope>provided</scope>
      <!-- These transitive dependencies dot not seem to exist on the repositories -->
      <exclusions>
        <exclusion>
          <groupId>com.jetbrains.infra</groupId>
          <artifactId>download-pgp-verifier</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.spellchecker</groupId>
          <artifactId>spellchecker</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.ktor</groupId>
        <artifactId>ktor-network-jvm</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.infinitest</groupId>
      <artifactId>infinitest-lib</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
