<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.infinitest</groupId>
		<artifactId>infinitest-parent</artifactId>
		<version>5.1.104-SNAPSHOT</version>
	</parent>
	
	<name>Infinitest for IntelliJ</name>
	<artifactId>infinitest-intellij</artifactId>

	<repositories>
		<repository>
			<id>project</id>
			<url>file:${basedir}/src/repository</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>annotations</artifactId>
			<version>8.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>bootstrap</artifactId>
			<version>8.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>extensions</artifactId>
			<version>8.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>idea</artifactId>
			<version>8.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>openapi</artifactId>
			<version>8.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>util</artifactId>
			<version>8.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.infinitest</groupId>
			<artifactId>infinitest-lib</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
