Import-Package: !*
Export-Package: !*

# Could be auto-generated if it weren't for the singleton attribute
Bundle-SymbolicName: ${plugin.id}; singleton:=true

Require-Bundle: org.eclipse.ui, \
  org.eclipse.core.runtime, \
  org.eclipse.core.resources, \
  org.eclipse.jdt.core, \
  org.junit4, \
  org.eclipse.ui.ide, \
  org.eclipse.ui.console;bundle-version="3.3.0", \
  org.eclipse.jdt.debug.ui, \
  org.eclipse.jface.text, \
  org.eclipse.debug.core, \
  org.eclipse.jdt.launching

# The below entries can't be auto-generated
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.infinitest.eclipse.InfinitestPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: infinitest.org
Plugin-Datestamp: ${datestamp}
Bundle-Name: Infinitest Plugin for Eclipse
Bundle-Version: ${plugin.version}
