<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.infinitest</groupId>
        <artifactId>infinitest-eclipse</artifactId>
        <version>5.0.52-SNAPSHOT</version>
    </parent>

    <groupId>org.infinitest.eclipse</groupId>
    <artifactId>eclipse-plugin</artifactId>
    <name>Infinitest for Eclipse</name>

    <dependencies>
        <!-- Compile scope dependencies are automatically copied into the bundle -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.infinitest</groupId>
            <artifactId>infinitest-lib</artifactId>
            <version>5.0.52-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>	
			<artifactId>spring-context-support</artifactId>
			<version>2.5.6</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.infinitest</groupId>
            <artifactId>infinitest-lib</artifactId>
            <version>5.0.52-SNAPSHOT</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.infinitest</groupId>
            <artifactId>infinitest-runner</artifactId>
            <version>5.0.52-SNAPSHOT</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>core.net</artifactId>
            <version>1.0.0.I20070531</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.core.net_1.0.0.I20070531.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>equinox-preferences</artifactId>
            <version>3.2.200.v20080421-2006</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.equinox.preferences_3.2.200.v20080421-2006.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>core-contenttype</artifactId>
            <version>3.3.0.v20080604-1400</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jdt-launching</artifactId>
            <version>3.4.0.v20080529-1300</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.jdt.launching_3.4.0.v20080529-1300.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>debug-core</artifactId>
            <version>3.4.0.v20080612</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.debug.core_3.4.0.v20080612.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>text</artifactId>
            <version>3.4.0.v20080605-1800</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.text_3.4.0.v20080605-1800.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jdt-debug-ui</artifactId>
            <version>3.3.1.v20080730_r341</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.jdt.debug.ui_3.3.0.v20080603.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>console</artifactId>
            <version>3.3.0.v20080529-1300</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.ui.console_3.3.0.v20080529-1300.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>ui-ide</artifactId>
            <version>3.4.1.M20080903-2000</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.ui.ide_3.4.0.I20080606-1300.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jdt-core</artifactId>
            <version>3.4.2.v_883_R34x</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.jdt.core_3.4.0.v_874.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt-carbon-macosx</artifactId>
            <version>3.4.1.v3449c</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.swt.carbon.macosx_3.4.0.v3448f.jar</systemPath>
        </dependency>
        <!--
        Apparently, you need this dependency to compile on windows. 
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt-win32</artifactId>
            <version>3.5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/swt-3.5.2-win32-win32-x86.jar</systemPath>
        </dependency> -->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.4.2.R34x_v20080826-1230</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.osgi_3.4.0.v20080605-1900.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>core-resources</artifactId>
            <version>3.4.1.R34x_v20080902</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.core.resources_3.4.0.v20080604-1400.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>core-runtime</artifactId>
            <version>3.4.0.v20080512</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.core.runtime_3.4.0.v20080512.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jface</artifactId>
            <version>3.4.1.M20080827-2000</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.jface_3.4.0.I20080606-1300.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>equinox-common</artifactId>
            <version>3.4.0.v20080421-2006</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>ui-workbench</artifactId>
            <version>3.4.1.M20080827-0800a</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.ui.workbench_3.4.0.I20080606-1300.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>equinox-registry</artifactId>
            <version>3.4.0.v20080516-0950</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>core-commands</artifactId>
            <version>3.4.0.I20080509-2000</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.core.commands_3.4.0.I20080509-2000.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>core-job</artifactId>
            <version>3.4.0.v20080512</version>
            <scope>system</scope>
            <systemPath>${basedir}/maven-deps/org.eclipse.core.jobs_3.4.0.v20080512.jar</systemPath>
        </dependency>

    </dependencies>

    <build>

        <finalName>${plugin.id}_${plugin.version}</finalName>

        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>preferences.ini</include>
                    <include>lib/**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>META-INF/**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>icons/**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Run in 32 bit mode.  Otherwise tests relying on SWT will fail on Snow Leopard. -->
                   <argLine>-d32</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <buildNumberPropertyName>datestamp</buildNumberPropertyName>
                    <format>{0,date,MM/dd/yyyy}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>compile</includeScope>
                            <excludeScope>test</excludeScope>
                            <excludeGroupIds>org.eclipse</excludeGroupIds>
                            <outputDirectory>${basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.infinitest.maven</groupId>
                <artifactId>embedded-lib-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-lib-dir</id>
                        <phase>process-classes</phase>
                        <goals>    
                            <goal>process-lib-dir</goal>
                        </goals>    
                    </execution>
                </executions>
            </plugin>

			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
		          </archive>
		        </configuration>
		    </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <_include>-${project.build.directory}/osgi.bnd</_include>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>    
                            <goal>manifest</goal>
                        </goals>    
                    </execution>
                </executions>
            </plugin>
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${basedir}/META-INF">
                                    <fileset dir="${project.build.outputDirectory}/META-INF"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>
