<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.infinitest</groupId>
		<artifactId>infinitest-parent</artifactId>
		<version>5.4.4-SNAPSHOT</version>
	</parent>
	<artifactId>infinitest-runner-test</artifactId>
	<name>infinitest-runner-test</name>

	<properties>
		<user.junit.version>5.8.2</user.junit.version>
		<user.junit5-platform.version>1.8.2</user.junit5-platform.version>
		<user.assertj.version>3.23.1</user.assertj.version>
		<user.hamcrest.version>3.23.1</user.hamcrest.version>
		<user.surefire.version>3.0.0-M7</user.surefire.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${user.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${user.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${user.junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Overriden here so we don't get the version from infinitest-runner -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${user.junit5-platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${user.assertj.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.infinitest</groupId>
			<artifactId>infinitest-runner</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.infinitest</groupId>
			<artifactId>infinitest-lib</artifactId>
			<version>${project.parent.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${user.surefire.version}</version>
			</plugin>
		</plugins>
	</build>
</project>